<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" tyep="text/css" href="./assets/styles.css">
    <title>Benjamin's Portfolio</title>
  </head>

<body>
  <header>
    <h1>Benjamin Escobar</h1>
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#resume">Resume</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="about">
      <h2>About Me</h2>
      <img src="assets/images/me.JPG" alt="Picture of me">
      <p>Hello, my name is Benjamin Escobar and I am located in the Bay Area. 
        Some background information about myself is that I have a bacholors degree in Business Finance from
        San Francisco State University. Although I have a business major for the past five years I've been working
        as an engineer. My current position is Laboratory Service Engineer 2 for a semi-conductor company located
        in the Silicon Valley. I want to make a career change which highly motivated me to sign up for this bootcamp.
        Prior to taking this bootcamp course, I have no background experience in coding but I am motivated to learn and
        enjoy taking on new challenges to further my education and knowledge.</p>
    </section>
    
    <section id="portfolio">
      <h2>Portfolio</h2>
  <!-- Project 1 -->
  <article class="project-item">
    <figure>
      <img src="assets\images\Pokemon Master Library.jpg" alt="Project 1 - Pokemon Master Library">
      <figcaption>Project 1 - Pokemon Master Library</figcaption>
    </figure>
    <div class="project-links">
      <a href="https://lorenzo-olivar.github.io/Pokemon-Master-Library/" target="_blank">Demo</a>
      <a href="https://github.com/Lorenzo-Olivar/Pokemon-Master-Library" target="_blank">GitHub</a>
    </div>
  </article>

  <!-- Project 2 -->
  <article class="project-item">
    <figure>
      <img src="assets\images\quiz time.jpg" alt="Project 2 - Quiz Time!">
      <figcaption>Project 2 - Quiz Time!</figcaption>
    </figure>
    <div class="project-links">
      <a href="https://benjaminescobar1.github.io/quiz-time/" target="_blank">Demo</a>
      <a href="https://github.com/benjaminescobar1/quiz-time" target="_blank">GitHub</a>
    </div>
  </article>

  <!-- Project 3 -->
  <article class="project-item">
    <figure>
      <img src="assets\images\web application.jpg" alt="Project 3 - horiseon-webpage">
      <figcaption>Project 3 - Horiseon-Webpage</figcaption>
    </figure>
    <div class="project-links">
      <a href="https://benjaminescobar1.github.io/horiseon-webpage/" target="_blank">Demo</a>
      <a href="https://github.com/benjaminescobar1/horiseon-webpage" target="_blank">GitHub</a>
    </div>
  </article>

    <!-- Project 4 -->
  <article class="project-item">
    <figure>
      <img src="assets\images\text editor.jpg" alt="Project 4 - Text Editor">
      <figcaption>Project 4 - Text Editor</figcaption>
    </figure>
    <div class="project-links">
      <a href="https://text-editor1234-8780e76e5155.herokuapp.com/" target="_blank">Demo</a>
      <a href="https://github.com/benjaminescobar1/text-editor" target="_blank">GitHub</a>
    </div>
  </article>
</section>
      
    <!--Contact page-->
    <section id="contact">
      <h2>Contact</h2>
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" required>
        
        <label for="email">Email</label>
        <input type="email" id="email" required>
        
        <label for="message">Message</label>
        <textarea id="message" required></textarea>
        
        <button type="submit">Submit</button>
      </form>
    </section>

    <!--Resume-->
    <section id="resume">
      <h2>Resume</h2>
      <a href="file:///C:/Users/Ben/OneDrive/Documents/resumes/Benjamin%20Escobar%20Resume.pdf" download>Download Resume</a>
      <ul>
        <!-- List your proficiencies here -->
      </ul>
    </section>
  </main>

  <!--Footer-->
  <footer>
    <a href="https://github.com/benjaminescobar1" target="_blank">GitHub</a>
    <a href="https://www.linkedin.com/in/benjamin-escobar-95804b78/" target="_blank">LinkedIn</a>
    <a href="https://stackoverflow.com/users/22010801/benjamin-escobar" target="_blank">Stack Overflow</a>
  </footer>
  <script src="script.js"></script>
</body>
</html>